# Resources required by the sample browser and most samples.

# Resource locations to be added to the default path
[General]

# Resources locations for CEGUI
[Imagesets]
FileSystem=../resources/CEGUI/imagesets
[Fonts]
FileSystem=../resources/CEGUI/fonts
[Schemes]
FileSystem=../resources/CEGUI/schemes
[LookNFeel]
FileSystem=../resources/CEGUI/looknfeel
[Layouts]
FileSystem=../resources/CEGUI/layouts
